# vuejs.spring-boot2

./: README.md  package-lock.json  package.json  pom.xml
front-end/: nightwatch.config.js  nightwatch.config.js_org  package-lock.json  package.json  vue.config.js
front-end/reports/unit/: .eslintrc.xml
front-end/src/: App.vue  router.js
front-end/tests/unit/: LoginPage.spec.js
src/main/java/com/taskagile/: TaskAgileApplication.java
src/main/java/com/taskagile/web/pages/: MainController.java
src/main/resources/: application.properties
src/test/java/com/taskagile/: TaskAgileApplicationTests.java
