module.exports = {
  src_folders: ['tests'], // Folder where your tests are located
  webdriver: {
    start_process: true,
    server_path: require('chromedriver').path, // Use the chromedriver from node_modules
    port: 9515,
  },
  test_workers: {
    enabled: true,
    workers: 'auto',
  },
  test_settings: {
    default: {
      desiredCapabilities: {
        browserName: 'chrome',
        chromeOptions: {
          args: ['--no-sandbox', '--disable-dev-shm-usage'],
        },
      },
    },
  },
};

